{
  "name": "linkshort",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "build": "echo \"No build step required for plain JavaScript\"",
    "dev": "pnpm start",
    "docs:dev": "npm --prefix docs-site run start",
    "docs:build": "npm --prefix docs-site run build",
    "docs:serve": "npm --prefix docs-site run serve",
    "preview": "NODE_ENV=production node --env-file-if-exists=.env server.js",
    "start": "node --env-file-if-exists=.env server.js",
    "test": "node scripts/run-tests-with-server.js",
    "test:raw": "node --env-file-if-exists=.env --test --test-concurrency=1",
    "test-link-service": "node --env-file-if-exists=.env --test tests/link-service.test.js",
    "test-analytics-service": "node --env-file-if-exists=.env --test tests/analytics-service.test.js",
    "lint": "eslint .",
    "prepare": "husky"
  },
  "dependencies": {
    "nodemailer": "^9.0.5",
    "pg": "^8.13.3"
  },
  "devDependencies": {
    "eslint": "^10.2.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.3"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  }
}
